GENAPI_KEY=sk-HTdw1ZTfiMfmFzYSMpgJaQg5fvVR0JSiJ7WVxzXXtZgZRVJk9XMHarH5cYNT
GENAPI_URL=https://api.gen-api.ru/api/v1/networks/gpt-4o

# Пути до индексов (по умолчанию такие)
INDEX_PATH=./faq.index
META_PATH=./faq_meta.pkl
BM25_PATH=./bm25.pkl
